09/05/2023 - 00:33:05 => Tcp\ Encapsulamento 
10/05/2023 - 01:10:53 => TCP\ Leitura p.164 
11/05/2023 - 00:58:27 => TCP\ Conversão binaria 
12/05/2023 - 00:59:12 => TCP\Final 
15/05/2023 - 00:56:47 => Git avançado 13
16/05/2023 - 01:08:06 => git avançado 25 
16/05/2023 - 01:01:32 => Git avançado Final 
17/05/2023 - 00:23:25 => comando do git 
(Revisão) 16/06/2023 => comando do git 
17/05/2023 - 00:47:21 => Binario DL (UNA) 
18/05/2023 - 00:55:01 => Binario DL (UNA) 
(Revisão) 25/05/2023 => Binario DL (UNA) 
18/05/2023 - 01:29:41 => Arquitetura de máquina (DL) /Linux 
19/05/2023 - 01:05:47 => Arquitetura de maquina (DL) \ Linux 
(Revisão) 26/05/2023 => Arquitetura de maquina (DL) \ Linux 
19/05/2023 - 00:17:58 => Arquitetura de maquinas (DL) Linux\final 
19/05/2023 - 01:17:04 => QFT (DL) Podcast 
20/05/2023 - 00:27:19 => Estrutura de maquinas (DL)  
20/05/2023 - 00:09:54 => QFT (DL) Podcast  
 (Revisão) 27/05/2023 => QFT (DL) Podcast 
