01/06/2023 - 00:46:36 => Vulnerabilidade-video-final 
01/06/2023 - 01:27:08 => Vulnerabilidade-video 
31/05/2023 - 00:27:38 => Vulnerabilidade-video-final 
31/05/2023 - 01:08:47 => Vulnerabilidade-video 
30/05/2023 - 01:14:50 => QFT(DL)pdc-final 
30/05/2023 - 01:06:30 => (DL)qft-podcast 
29/05/2023 - 01:01:10 => Memoria-leitura-final 
29/05/2023 - 00:46:12 => Memoria-pg99 
29/05/2023 - 00:21:06 => AM-final
28/05/2023 - 00:53:46 => AM(DL)dispositivosperifericos 
09/05/2023 - 00:33:05 => Tcp\ Encapsulamento 
10/05/2023 - 01:10:53 => TCP\ Leitura p.164 
11/05/2023 - 00:58:27 => TCP\ Conversão binaria 
12/05/2023 - 00:59:12 => TCP\Final 
15/05/2023 - 00:56:47 => Git avançado 13
16/05/2023 - 01:08:06 => git avançado 25 
16/05/2023 - 01:01:32 => Git avançado Final 
17/05/2023 - 00:23:25 => comando do git 
17/05/2023 - 00:47:21 => Binario DL (UNA) 
18/05/2023 - 00:55:01 => Binario DL (UNA) 
18/05/2023 - 01:29:41 => Arquitetura de máquina (DL) /Linux 
19/05/2023 - 01:05:47 => Arquitetura de maquina (DL) \ Linux 
19/05/2023 - 00:17:58 => Arquitetura de maquinas (DL) Linux\final 
19/05/2023 - 01:17:04 => QFT (DL) Podcast 
20/05/2023 - 00:27:19 => Estrutura de maquinas (DL)  
20/05/2023 - 00:09:54 => QFT (DL) Podcast  
22/05/2023 - 01:07:56 => QFT(DL)G.deProcesso 
22/05/2023 - 00:44:49 => QFT(DL)G.deprocessos-final 
23/05/2023 - 01:06:53 => QFT(DL)Leitura 
24/05/2023 - 01:03:15 => Memoria-pg99
24/05/2023 - 00:50:58 => memoria-leitura-final 
25/05/2023 - 00:59:20 => Binario(DL) 
26/05/2023 - 01:17:04 => AM(DL)pg289 

